{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "TransferenciaConnectionString": "Server=localhost\\SQLEXPRESS;Database=MeuBanco;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
